VITE_SUPABASE_PROJECT_ID="jyxzaagcirhbdzvofkom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eHphYWdjaXJoYmR6dm9ma29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTE3NDQsImV4cCI6MjA4MjYyNzc0NH0._6wUzyVtI7tusu-xD7gyDYxTKAvVnUZJEGUVomtI1Ss"
VITE_SUPABASE_URL="https://jyxzaagcirhbdzvofkom.supabase.co"
